{
  "name": "wecomjsdk",
  "version": "1.0.1",
  "description": "企业微信官方jwxwork sdk CommonJS版",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jsonwu5/jwxwork.git"
  },
  "keywords": [
    "微信",
    "企业微信",
    "企业微信JSSDK",
    "企业微信开放平台",
    "JSSDK",
    "wecom",
    "wechat",
    "jwxwork",
    "wecomjsdk"
  ],
  "author": "jsonwu@qq.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsonwu5/jwxwork/issues"
  },
  "homepage": "https://github.com/jsonwu5/jwxwork#readme",
  "devDependencies": {
    "prettier": "2.2.1"
  }
}
